<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="../css/accueil.css" rel="stylesheet">
</head>
<body>
    
    <div class = barreup>
        
        <a href="accueil.html">Accueil</a>
        <a href="listeinfo.html">Informations</a>
        <a href="accueil.html">Faire le test</a>
        <a href="connexion.html">Connexion</a>
        
    </div>

    <div class = grid>
        <div class = grid2>
            <div class = "box1 image"> 
                <span> Découvrez nos tests dès maintenant et donnez à votre enfant les meilleures chances de réussite ! </span>
            </div>
        </div>
        <div class = grid3>
            <div class = "box2">
                <h1>
                    Notre objectif
                </h1>
                <p>
                    Notre objectif est de faciliter la détection précoce des troubles de l'apprentissage chez les enfants en âge de fréquenter la 2ème et la 6ème primaire en Belgique. Nous savons qu'il y a souvent un sous-diagnostic de ces troubles et nous voulons aider les enfants à obtenir le soutien dont ils ont besoin le plus tôt possible. Notre site propose des tests efficaces pour aider les parents et les enseignants à identifier les signes de ces troubles chez les enfants. Nous savons que les enseignants ont un rôle crucial à jouer dans la détection des difficultés d'apprentissage chez les enfants et nous souhaitons offrir des ressources utiles pour les aider dans leur travail. En travaillant ensemble, nous pouvons aider les enfants à surmonter leurs difficultés et à réussir dans leur vie scolaire et personnelle.
                </p>
            </div>
            <div class = "box3"id ="objectif">
            </div>
            <div class = "box3"id ="propose">
            </div>
            <div class = "box2">
                <h1>Que proposons-nous ?</h1>
                <p>Nous proposons des tests pour la dyslexie, la dysorthographie et le TDAH, trois troubles courants de l'apprentissage chez les enfants en âge de fréquenter la 2ème et la 6ème primaire en Belgique. Nos tests ont été développés en collaboration avec des professionnels de l'éducation et de la santé pour aider les parents et les enseignants à détecter rapidement ces troubles chez les enfants. Nous travaillons actuellement sur le développement de tests pour d'autres troubles de l'apprentissage courants et nous espérons les ajouter bientôt à notre offre.</p>
            </div>
        </div>
        <div class = grid4>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Manon Brandes</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Gabriel Mroue</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Cyril Taquet</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Nicolas Vantrimpont</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Thibaut Windal</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Hugo Cassano</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Mejdi Djebbi</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Mohammed Kebbab</div>
            </div>
            <div class = "box4">
                <div class = "box5"></div>
                <div class = "box6">Nicolas Willems</div>
            </div>
        </div>
    </div>
    <script src="../js/accueil.js"></script>
    <noscript>You need to enable JavaScript to viex the full site.</noscript>
</body>
</html>